DB_URL=postgresql://neondb_owner:RUnqSp5E6WXk@ep-mute-bush-a5amcanv.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=a7f5e8c73bfbae5b27310fba894e0da85bafeafc1b82399fc1726b5e1a4fbcafc90a67861adfa506987e8378f7c6cd57

